server.port=8085

spring.jpa.database-platform=edu.sustc.cs209.backend.util.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

#spring.datasource.url=jdbc:sqlite:src/main/resources/analyzes.db
#spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db209
